# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 8.5
# END_KITTY_FONTS

enable_audio_bell no


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
